<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     .box{

        width: 500px;
        height: 500px;
        /* display: flex;
        flex-direction:row;
        justify-content: space-evenly;*/
     }
     .box-one{
        background-color: rgb(0, 255, 132);
        width: 100px;
        height: 200px;
        border: 2px solid black;
     }
     .box-two{
        background-color: rgb(255, 35, 72);
        width: 100px;
        height: 200px;
        border: 2px solid black;
     }
     .box-three{
        background-color: rgb(251, 255, 0);
        width: 100px;
        height: 200px;
        border: 2px solid black;
     }
    </style>
</head>
<body>
    <h1>Z index</h1>
<div class="box">
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
</div>
</body>
</html>