<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .face{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: orange;
            border: 2px solid black;
        }
        .mouth{
            width: 200px;
            height: 75px;
            background-color: grey;
            border: 2px solid brown;
            border-top-left-radius:10%;
            border-top-right-radius:10%;
            border-end-start-radius: 50%;
            border-end-end-radius: 50%;
            top: 60%;
            left:30%;
            position: relative;
        }
        .eye1{
            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display:inline-block ;
            top: 30%;
            left: 20%;
            position: relative;
        }
        .eye2{
            width: 30px;
            height: 30px;
            background-color: rgb(239, 239, 239);
            border-radius: 50%;
            display:inline-block ;
            top: 30%;
            left: 60%;
            position: relative;
        }
        .eyeballs{
            width: 15px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            position :relative;
            top: 20%;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1">
            <div class="eyeballs"></div>
        </div>
        <div class="eye2">
            <div class="eyeballs"></div>
        </div>
        <div class="mouth"></div>
    </div>
</body>
</html>   